//Fonts
@font-face
  font-family: "Handwriting"
  src: url("fonts/Jellyka_Estrya_Handwriting.ttf") format("truetype")

@font-face
  font-family: "Champignon"
  src: url("fonts/Champignon.ttf") format("truetype")

//Generic HTML Tag Styling
body
  margin: 0
  padding: 0
  overflow-x: hidden
  background-color: rgb(220, 220, 220)
  @media screen and (max-height: 900px)
    font-size: 90%
  @media screen and (max-width: 1100px)
    font-size: 65%
    @media screen and (min-height: 1200px)
      font-size: 90%

header
  position: fixed
  top: 0
  width: 100%
  height: 12vh
  display: flex
  flex-direction: column
  align-items: center
  justify-content: baseline
  background-color: rgba(10, 10, 10, 0.8)
  color: rgb(230, 230, 230)
  font-family: "Champignon"
  font-size: 5.5em
  padding-top: 0%
  cursor: pointer
  z-index: 50
  @media screen and (max-width: 1100px)
    padding-top: 2vh
    height: 10vh
    font-size: 4em
    @media screen and (min-height: 1000px)
      font-size: 7em

//Back to Albums div
#back-to-albums
  position: fixed
  left: 0
  top: 0
  width: 20vw
  height: 12vh
  background-color: rgba(10, 10, 10, 0.7)
  font-size: 1em
  text-align: center
  display: none
  @media screen and (max-width: 1100px)
    padding-top: 3vh
    height: 9vh
    font-size: 0.7em
    @media screen and (min-height: 1000px)
      font-size: 0.8em

//Container for Content
#body-container
  margin-top: calc(12vh - .66vw)
  width: 100vw
  height: auto

//Classes for album selection
.album
  width: 49vw
  height: 70vh
  position: relative
  float: left
  margin-left: 0.5vw
  margin-top: 0.66vw
  @media screen and (max-width: 1100px)
    width: 99vw
    height: 50vh
    margin-top: 0.5vh
    margin-right: 0.5vw

.album-img
  width: 100%
  height: 100%

.album-text-container
  position: absolute
  left: 0
  top: 0
  width: 100%
  height: 100%
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  cursor: pointer
  background-color: rgba(0, 0, 0, 0.3)

.album-text
  font-size: 14em
  font-family: "Handwriting"
  cursor: pointer
  color: rgb(230, 230, 230)

//album contents
#albums-container
  margin-top: calc(12vh - .66vw)
  width: 100vw
  height: auto
  display: none

.hide
  display: none

.album-content-img
  width: 32vw
  height: auto
  margin-left: 1vw
  margin-top: 1vw
  float: left
  cursor: pointer
  @media screen and (max-width: 1100px)
    width: 99vw
    margin-left: 0.5vw
    margin-top: 1vh

.album-content-img-centered
  position: fixed
  left: 10vw
  top: calc(calc( 98vh - 45vw )/2)
  width: 80vw
  height: 45vw
  z-index: 150

#enlarged-image-shader
  position: fixed
  left: 0
  top: 0
  width: 100vw
  height: 100vh
  background-color: rgba(0, 0, 0, 0.5)
  display: none
  z-index: 100
