//fonts
@font-face
  font-family: "Champignon"
  src: url("fonts/Champignon.ttf") format("truetype")
@font-face
  font-family: "Handwriting"
  src: url("fonts/Jellyka_Estrya_Handwriting.ttf") format("truetype")

//generic tag styling
body
  background-color: rgb(232, 232, 232)
  user-select: none

//nav-bar
.nav-bar
  height: 15vh
  padding-right: 3vw

.nav-btn
  float: right
  color: rgba(100, 100, 100, 0.6)
  padding: 0vh 2vh 2vh 2vh
  cursor: pointer
  font-family: "Handwriting"
  font-size: 9vh
  animation: dark 250ms forwards

.nav-btn:hover
  animation: light 500ms forwards

#carla-title
  display: flex
  flex-direction: column
  align-items: center
  font-size: 10vh
  font-weight: 300
  font-family: "champignon"
  cursor: default

//landing content
.landing-img
  background-image: url("../images/Landing/Duval-25.jpg")
  background-size: cover
  width: 95vw
  height: 100vh
  margin: 1vh auto 5vh auto
  @media screen and (max-width: 1280px)
    background-image: url("../images/Landing/Duval-25-m.jpg")
    height: 70vw

.container-1
  display: flex
  flex-direction: row
  justify-content: center
  align-content: center
  width: 95vw
  margin: auto
  margin-bottom: 5vh
  padding: 0
  @media screen and (max-width: 1280px)
    flex-direction: column

.img-1
  background-image: url("../images/Landing/cmk-crop.jpg")
  background-size: cover
  height: 70vh
  width: 46vw
  margin: auto auto auto 0
  @media screen and (max-width: 1280px)
    background-image: url("../images/Landing/cmk-crop-m.jpg")
    width: 95vw
    height: 70vw


.img-2
  background-image: url("../images/Landing/Corkwood-11.jpg")
  background-size: cover
  background-position: center
  width: 46vw
  height: 90vh
  margin: 0 0 auto auto
  @media screen and (max-width: 1280px)
    background-image: url("../images/Landing/Corkwood-11-m.jpg")
    width: 95vw
    height: 70vw
    margin-top: 5vh


.img-3
  background-image: url("../images/Landing/Duval.jpg")
  background-size: cover
  width: 95vw
  height: 100vh
  margin: 1vh auto 5vh auto
  @media screen and (max-width: 1280px)
    background-image: url("../images/Landing/Duval-m.jpg")
    width: 95vw
    height: 70vw

.bottom-bar
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center

.bottom-sym
  color: grey
  margin: 0 0.5vw 0 0.5vw
  cursor: pointer
  background-size: cover
  width: 2vw
  height: 2vw
  border-radius: 0.3vw
  opacity: 0.7
  animation: hover-anim-light 250ms forwards
  @media screen and (max-width: 1200px)
    width: 10vw
    height: 10vw
    margin: 0 2vw 0 2vw

.bottom-sym:hover
  animation: hover-anim-dark 500ms forwards

@keyframes hover-anim-dark
  100%
    opacity: 1

@keyframes hover-anim-light
  0%
    opacity: 1

  100%
    opacity: 0.7

@keyframes light
  100%
    color: rgba(100, 100, 100, 0.85)


@keyframes dark
  0%
    color: rgba(100, 100, 100, 0.85)

  100%
    color: rgba(100, 100, 100, 0.6)


#fb-sym
  background-image: url("../images/fb-sym.jpg")

#ig-sym
  background-image: url("../images/ig-sym.jpg")

#tw-sym
  background-image: url("../images/tw-sym.jpg")
